<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="255.5dp"
        android:id="@+id/imgProfile" />
    <Button
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangePassword" />
    <Button
        android:text="Saved Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSavedItems" />
</LinearLayout>