<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:stretchColumns="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/layout_departure">
                <TextView
                    android:id="@+id/txtSelectDepartureDate"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Enter Departure Date:" />
                <EditText
                    android:id="@+id/txtEditSelectDepartureDate"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:hint="YYYY-MM-DD" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/layout_origin">
                <TextView
                    android:id="@+id/txtSelectOrigin"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Departure Airport:" />
                <AutoCompleteTextView
                    android:id="@+id/txtEditSelectOrigin"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:hint="Select Departure City"
                    android:gravity="left" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/layout_destination">
                <TextView
                    android:id="@+id/txtSelectArrival"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Arrival Airport:" />
                <AutoCompleteTextView
                    android:id="@+id/txtEditSelectArrival"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:hint="Select Destination City" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/getAirlineSection">
                <Button
                    android:text="Search Flight Schedules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSearchAirline" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:id="@+id/txtViewDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Flight Duration:" />
                <TextView
                    android:id="@+id/txtDisplayDurationFlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/departure_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:id="@+id/txtViewOriginCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Departure Code:" />
                <TextView
                    android:id="@+id/txtDisplayOriginCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/departure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:id="@+id/txtViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Departure Time:" />
                <TextView
                    android:id="@+id/txtDisplayDepartureTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/departure_terminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:id="@+id/txtViewTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Departure Terminal:" />
                <TextView
                    android:id="@+id/txtDisplayTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/destination__code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:id="@+id/txtViewDestinationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Destination Code:" />
                <TextView
                    android:id="@+id/txtDisplayDestinationCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/arrival_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:id="@+id/txtViewArrivalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Arrival Time:" />
                <TextView
                    android:id="@+id/txtDisplayArrivalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/arrival_terminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:id="@+id/txtViewArrivalTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Departure Terminal:" />
                <TextView
                    android:id="@+id/txtDisplayArrivalTerminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/arrival_terminal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">
                <ListView
                    android:id="@+id/txtKeyList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ListView
                    android:id="@+id/txtValueList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </TableLayout>
    </ScrollView>
</LinearLayout>