<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar_host"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_layout_host"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <!-- The Main Content View-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
      <EditText
        android:id="@+id/txtSearchHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Parameters"/>
      <EditText
        android:id="@+id/txtSearchHost2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Parameters"/>
      <Button
          android:text="Search Host"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnSearchHost" />
    </LinearLayout>
    <!-- The Left Navigation Drawer -->
    <!--<ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="#818181"
                android:dividerHeight="1dp"
                android:background="#E3F2FD" />-->
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view_host"
        app:menu="@menu/navmenu"
        app:headerLayout="@layout/headerdrawerlayout" />
  </android.support.v4.widget.DrawerLayout>
</LinearLayout>